{
  "name": "@revhackers/api",
  "version": "0.1.0",
  "private": true,
  "type": "commonjs",
  "description": "Cloud Run API for the Supabase to Google Cloud migration",
  "overrides": {
    "gaxios": "^7.3.0",
    "rimraf": "^6.0.0",
    "glob": "^11.0.0",
    "brace-expansion": "^5.0.8",
    "uuid": "^11.1.1"
  },
  "dependencies": {
    "@google-cloud/cloud-sql-connector": "^1.11.2",
    "@google/generative-ai": "^0.24.1",
    "google-auth-library": "^10.9.1",
    "googleapis": "^173.0.0",
    "jose": "^6.2.4",
    "openai": "^6.49.0",
    "pg": "^8.22.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/pg": "^8.20.0",
    "firebase-admin": "^14.2.0"
  }
}
